# nativescript-plugins

./: .eslintignore  .eslintrc.js  .gitignore  .gitmodules  .prettierignore  .prettierrc.js  CHANGELOG.md  config.json  lerna.json  package-lock.json  package.json  references.d.ts  tsconfig.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/novacio/nativescript/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/novacio/nsplugins/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/novacio/nativescript/: ExampleUnitTest.java
android/app/src/test/java/com/novacio/nsplugins/: ExampleUnitTest.java
android/dropdown/: build.gradle
android/dropdown/src/androidTest/java/com/novacio/dropdown/: ExampleInstrumentedTest.kt
android/dropdown/src/main/java/com/novacio/dropdown/: DropdownView.kt.bak
android/dropdown/src/test/java/com/novacio/dropdown/: ExampleUnitTest.kt
android/dropdownjava/: build.gradle
android/dropdownjava/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/webview/: build.gradle
android/webview/src/androidTest/java/com/novacio/webview/: ExampleInstrumentedTest.java
demo-snippets/: package-lock.json  package.json  tsconfig.json  webpack.config.vue.js
demo-snippets/App_Resources/Android/: app.gradle
demo-snippets/App_Resources/Android/src/: AndroidManifest.xml
demo-snippets/App_Resources/Android/src/main/res/values/: styles.xml
demo-snippets/ng/: install.module.ts
demo-snippets/react/: install.ts
demo-snippets/svelte/: install.ts
demo-snippets/typings/: shims.vue.d.ts
demo-snippets/vue/: Checkbox.vue  Development.vue  Dropdown.vue  Flutterwave.vue  PayPal.vue  Paystack.vue  RichText.vue  install.ts
src/checkbox/: checkbox.android.ts  checkbox.common.ts  checkbox.d.ts  checkbox.ios.ts  radio.android.ts  radio.common.ts  radio.d.ts  radio.ios.ts  radiogroup.ts
src/dropdown/: dropdown.android.ts  dropdown.common.ts  dropdown.d.ts  dropdown.ios.ts  test.ts
src/flutterwave/: flutterwave.android.ts  flutterwave.common.ts  flutterwave.d.ts  flutterwave.ios.ts  references.d.ts
src/interswitch/: interswitch.android.ts  interswitch.common.ts  interswitch.d.ts  interswitch.ios.ts
src/paypal/: paypal.android.ts  paypal.common.ts  paypal.d.ts  paypal.ios.ts  references.d.ts
src/paystack/: nativescript.webpack.ts  paystack.bak  paystack.ts
src/rich-text/: currency.android.ts  (+13 more)
(+18 files in other folders)
